// 预约区域
#booking {
    border-bottom: 1px solid @border-color;
    border-top: 1px solid @border-color;
    padding: 20px 0;
    .pull-left {
        span {
            color: @main-color;
        }
        a {
            color: @main-color;
        }
    }
}