#feature{
    padding: 40px 0;
    .media{
        margin-top: 10px;
        a{
            color: #666;
            
            text-decoration: none;
            &:hover{
                color: @main-color;
                text-decoration: none;
            }
        }
    }
}