// 导航栏的样式
#nav {
    background-color: #fff;
    margin-bottom: 0;
    .navbar-header {
        .navbar-toggle{
            margin-top: 23px;
        }
        .navbar-brand {
            height: 80px;
            line-height: 50px;
            i {
                font-size: 30px;
                &.icon-icon {
                    color: @main-color;
                }
                &.icon-logo {
                    color: #000;
                }
            }
        }
    }
    .navbar-collapse {
        .navbar-nav {
            li {
                &.active {
                    a {
                        border-bottom: 2px solid @main-color;
                        background-color: #fff;
                    }
                }
                a {
                    height: 80px;
                    line-height: 50px;
                    &:hover {
                        border-bottom: 2px solid @main-color;
                    }
                }
            }
        }
    }
}