#news {
    padding: 40px 0;
    h4 {
        text-align: center;
        border-bottom: 1px dashed @border-color;
        line-height: 40px;
        position: relative;
        &::after {
            content: '';
            width: 10px;
            height: 10px;
            border: 1px solid @border-color;
            border-radius: 50%;
            position: absolute;
            right: -10px;
            bottom: -5px;
        }
    }
    .nav-tabs {
        border-bottom: 0;
        li {
            @media(max-width:992px){
                width: 25%;
                a{
                    width: 60px;
                    height: 60px;
                    margin: 0 auto;
                }
            }
            &.active {
                a {
                    
                    background-color: @main-color;
                }
            }
            a {
                border-radius: 50%;
                margin-bottom: 20px;
                color: @border-color;
                border: 0;
                i {
                    font-size: 30px;
                }
                &:hover {
                    background-color: @main-color;
                }
            }
        }
    }
    .tab-pane {
        .list-group-item {
            border: 0;
            color: #666;
            margin-bottom: 10PX;
            
        }
    }
}