#products {
    background-color: #f5f5f5;
    padding: 40px 0;
    .nav-tabs {
        li {
            &.active {
                >a {
                    border-bottom: 3px solid @main-color;
                }
            }
            a {
                background-color: transparent;
                font-size: 16px;
                color: #666;
                border: 0;
            }
        }
    }
    .tab-content {
        .nb-2{
            
        }
        .shangping {
            margin-top: 20px;
            height: 160px;
            background-color: #fff;
            display: flex;
            &.active {
                background-color: @main-color;
                color: #fff;
            }
            .sp-left {
                padding: 15px;
                padding-top: 20px;
                flex: 2;
                position: relative;
                border-right: 1px dashed #ccc;
                h4 {
                    text-align: center;
                }
                .row {
                    div {
                        &:nth-child(2n) {
                            text-align: right;
                        }
                    }
                }
                &::after {
                    content: '';
                    width: 18px;
                    height: 18px;
                    border-radius: 9px;
                    position: absolute;
                    top: -9px;
                    right: -9px;
                    background-color: #f5f5f5;
                }
                &::before {
                    content: '';
                    width: 18px;
                    height: 18px;
                    border-radius: 9px;
                    position: absolute;
                    bottom: -9px;
                    right: -9px;
                    background-color: #f5f5f5;
                }
            }
            .sp-right {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                span {
                    &:first-child {
                        font-size: 30px;
                        sub {
                            font-size: 14px;
                        }
                    }
                }
                .tooltip{
                    button{
                    color: red;
                    background-color: red;
                    }
                }
            }
        }
    }
}