#slide{
    .carousel-inner{
        .item{
            .big-img{
                background-position: center center;
                width: 100%;
                height: 410px;
            }
            img{
                width: 100%;
            }
        }
    }
}